# 1. Пул серверов, между которыми nginx будет распределять (проксировать) входящие запросы:
upstream webapp {
    server web1:8010; # :container port
    server web2:8010; # :container port
}

# 2.
server {
    listen 80; # Nginx будет слушать входящие HTTP-запросы на порту 80 (стандартно для HTTP)

    location / { # Здесь определяется, как Nginx будет обрабатывтаь запросы, пришедшие на корневой путь /
        proxy_pass http://webapp; #  Эта директика указывает Nginx пересылать все запросы на пул серверов webapp, которая была определена ранее
    }
}

# Итого:
# Клиент отправляет запрос на порт 80 (например, http://localhost)
# Nginx принимает запрос и направляет его на группу серверов webapp, которая состоит из web1 и web2, оба работающие на порту 8010 внутри контейнеров
# Nginx распределяет запросы между web1 и web2, балансируя нагрузку