# 1. Pool of servers between which nginx will distribute (proxy) incoming requests).
upstream webapp {
    server web1:8010; # :container port
    server web2:8010; # :container port
}

# 2.
server {
    listen 80; # Nginx will listen incoming HTTP-requests on 80 port (it is standard for HTTP)

    location / { # Here we define how nginx will handle requests which came to root path /
        proxy_pass http://webapp; #  This directive tells nginx to forward all requests to the webapp server pool that was defined earlier.
    }
}

# Summary:
# Client sends request to port 80 (for instance, http://localhost)
# Nginx receives the request and routes it to the webapp server group, which consists of web1 and web2, both running on port 8010 inside containers.
# Nginx distributes requests between web1 and web2, balancing the load.